is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q4_program_2__duplicate_finder_
build_property.ProjectDir = D:\job stuff\Projects\visualStudioProjects\VisualStudio\Q4 program 2 (duplicate finder)\Q4 program 2 (duplicate finder)\
