# projects

./: .gitignore
Experiments/GitHistoryAdd/: Make2024Profiled.py
FreeCodeCamp/: MapBuild.js  filterMethodWithMap.js
HackRank/: BreakingTheRecord.cpp  ClassTemplates.cpp  MarksHigherThan75.sql  Mini-MaxSum.cpp  PlusMinus.cpp  StringStream.cpp  TimeConversion.cpp  VariableSizedArrays.cpp  boxIt.cpp  classesAndObject.cpp  classesAndObjects.cpp  employeeName.sql  maps-stl.cpp  strings.cpp  vectorErase.cpp  vectorSort.cpp  weatherObservationStation10.sql  weatherObservationStation12.sql  weatherObservationStation7.sql
HackRank/C++/: AttributeParser.cpp  CamelCase4.cpp  ClassTemplates.cpp  VariableSizedArrays.cpp  accessingInheritedFunctions.cpp  boxIt.cpp  class.cpp  classesAndObject.cpp  classesAndObjects.cpp  maps-stl.cpp  mutliLevelInheritance.cpp  rectangleArea.cpp
HackRank/MYSQL/: TypeofTriangle.sql  weatherObservationStation5.sql  weatherObservationStation6.sql  weatherObservationStation8.sql  weatherObservationStation9.sql
HackRank/Python/: FindAString.py  FindTheRunnerUpScore  FindingThePercentage.py  ListComprehensions.py  NestedLists.py  StringSplitAndJoin.py  WhatsYourName.py  lists.py  loops.py  printFunction.py  pythonIfElse.py  sWAPcASE.py  validatingPhoneNumbers.py  writeAFunction.py
LeetCode/: intersectionOfTwoArraysII.cpp
LeetCode/C++/: AddTwoNumbers.cpp  ContainsDuplicate.cpp  Maximun Subarray.cpp  mergeSortedArray.cpp  twosum.cpp
LeetCode/Python/: 3Sum.py  3SumClosest.py  4Sum.py  AddTwoNumbers.py  AdjacentIncreasingSubarraysDetectionII.py  CalculateMoneyinLeetcodeBank.py  CheckIfAll1sAreAtLeastLengthKPlacesAway.py  ContainerWithMostWater.py  CountOperationsToObtainZero.py  DesignSpreadsheet.py  FinalvalueofVariableAfterPerformingOperations.py  FindClosestPerson.py  FindResultantArrayAfterRemovingAnagrams.py  FindXSumofAllKLongSubarrays1.py  IntergerToRoman.py  LongestCommonPrefix.py  (+33 more)
VisualStudio/: Class1.cs
VisualStudio/Q2 Program 1 (1-100 while divisible by 3)/Q2 Program 1 (1-100 while divisible by 3)/: Program.cs  Q2 Program 1 (1-100 while divisible by 3).csproj
VisualStudio/Q2 Program 2 (collect numbers to add until Ok entered)/Q2 Program 2 (collect numbers to add until Ok entered)/: Program.cs  Q2 Program 2 (collect numbers to add until Ok entered).csproj
VisualStudio/Q2 Program 5 (enter numbers and return largest number)/Q2 Program 5 (enter numbers and return largest number)/: Program.cs  Q2 Program 5 (enter numbers and return largest number).csproj
VisualStudio/Q3 Program 3 (5 unique numbers to sort)/Q3 Program 3 (5 unique numbers to sort)/: Program.cs  Q3 Program 3 (5 unique numbers to sort).csproj
VisualStudio/Q3 Program 4 (list of user numbers but only uniques)/Q3 Program 4 (list of user numbers but only uniques)/: Program.cs  Q3 Program 4 (list of user numbers but only uniques).csproj
VisualStudio/Q4 program 2 (duplicate finder)/Q4 program 2 (duplicate finder)/: Program.cs  Q4 program 2 (duplicate finder).csproj
(+104 files in other folders)
